\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Abstract}{1}{section*.2}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction}{1}{section*.4}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Methods}{2}{section*.6}\protected@file@percent }
\newlabel{methods}{{}{2}{Methods}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Data Source}{2}{subsection*.8}\protected@file@percent }
\newlabel{data-source}{{}{2}{Data Source}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Study Population}{2}{subsection*.10}\protected@file@percent }
\newlabel{study-population}{{}{2}{Study Population}{subsection*.10}{}}
\gdef \LT@i {\LT@entry 
    {3}{169.56012pt}\LT@entry 
    {1}{39.16695pt}\LT@entry 
    {1}{40.17494pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces POC Status of Study Population in Two Main Study Cohorts\relax }}{3}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Compound Scores of 184 Players from Survivor, Pre- and Post- Implementation of Diversity Casting Rules\relax }}{3}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Operational Validity of First Confessionals}{3}{subsection*.13}\protected@file@percent }
\newlabel{operational-validity-of-first-confessionals}{{}{3}{Operational Validity of First Confessionals}{subsection*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confessional Selection Diagram\relax }}{4}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Dataset}{5}{subsection*.16}\protected@file@percent }
\newlabel{dataset}{{}{5}{Dataset}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Statistical Analysis and Model}{5}{subsection*.19}\protected@file@percent }
\newlabel{statistical-analysis-and-model}{{}{5}{Statistical Analysis and Model}{subsection*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Positive and Negative Portrayed Attitudes of 184 Players from Survivor, Pre- and Post- Implementation of Diversity Casting Rules\relax }}{6}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-3}{{3}{6}{Positive and Negative Portrayed Attitudes of 184 Players from Survivor, Pre- and Post- Implementation of Diversity Casting Rules\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Results}{7}{section*.21}\protected@file@percent }
\newlabel{results}{{}{7}{Results}{section*.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression Output of Model Considering Player POC Status, Age, Gender, Season, and Diversity Rules Effect on Log Odds of Initial, Portrayed Attitude of Player \relax }}{8}{table.caption.22}\protected@file@percent }
\newlabel{tbl-regression-output}{{2}{8}{Regression Output of Model Considering Player POC Status, Age, Gender, Season, and Diversity Rules Effect on Log Odds of Initial, Portrayed Attitude of Player \relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Discussion}{8}{section*.24}\protected@file@percent }
\newlabel{discussion}{{}{8}{Discussion}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Limitations and Further Research}{10}{section*.26}\protected@file@percent }
\newlabel{limitations-and-further-research}{{}{10}{Limitations and Further Research}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Conclusion}{11}{section*.28}\protected@file@percent }
\newlabel{conclusion}{{}{11}{Conclusion}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Appendix}{12}{section*.30}\protected@file@percent }
\newlabel{appendix}{{}{12}{Appendix}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Summary Stats}{12}{section*.32}\protected@file@percent }
\newlabel{summary-stats}{{}{12}{Summary Stats}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Demographics}{12}{subsection*.34}\protected@file@percent }
\newlabel{demographics}{{}{12}{Demographics}{subsection*.34}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Assumptions}{12}{section*.37}\protected@file@percent }
\newlabel{assumptions}{{}{12}{Assumptions}{section*.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Demographic Characteristics of the Players in the Study Population \relax }}{13}{table.caption.35}\protected@file@percent }
\newlabel{tbl-summary-stats}{{3}{13}{Demographic Characteristics of the Players in the Study Population \relax }{table.caption.35}{}}
